GameDevsConnect.Backend.Shared/appsettings.aspire.json (before)
{
  "StorageConnectionString": "",
  "AuthApiUrl": "https://localhost:7297",
  "Discord": {
    "ID": "1141793617959207083",
    "Secret": "Cs-g5ar-xmQT0xbh2UVk-jfjs4AOsCJq",
    "RedirectUri": "/Auth/signin-discord"
  },

  "LoginApiKey": "cbcf9219-b99f-4fda-90fc-cd58fae3f83c",
  "ConnectionStrings": {
    "GDC": "Server=host.docker.internal, 1400;Database=GDC;User ID=sa;Password=P@ssword1;TrustServerCertificate=True",
    "Auth": "Server=host.docker.internal, 1400;Database=Auth;User ID=sa;Password=P@ssword1;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "YARP": {
    "Routes": {
      "api-azure": {
        "ClusterId": "api-azure-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "api/azure/{**catch-all}"
        }
      },
      "api-comment": {
        "ClusterId": "api-comment-cluster",
        "Match": {
          "Path": "api/comment/{**catch-all}"
        }
      },
      "api-file": {
        "ClusterId": "api-file-cluster",
        "Match": {
          "Path": "api/file/{**catch-all}"
        }
      },
      "api-notification": {
        "ClusterId": "api-notification-cluster",
        "Match": {
          "Path": "api/notification/{**catch-all}"
        }
      },
      "api-project": {
        "ClusterId": "api-project-cluster",
        "Match": {
          "Path": "api/project/{**catch-all}"
        }
      },
      "api-profile": {
        "ClusterId": "api-profile-cluster",
        "Match": {
          "Path": "api/profile/{**catch-all}"
        }
      },
      "api-request": {
        "ClusterId": "api-request-cluster",
        "Match": {
          "Path": "api/request/{**catch-all}"
        }
      },
      "api-tag": {
        "ClusterId": "api-tag-cluster",
        "Match": {
          "Path": "api/tag/{**catch-all}"
        }
      },
      "api-user": {
        "ClusterId": "api-user-cluster",
        "Match": {
          "Path": "api/user/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-auth-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://localhost:5294"
          }
        }
      },
      "api-azure-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://localhost:7099"
          }
        }
      },
      "api-comment-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7276"
          }
        }
      },
      "api-file-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7277"
          }
        }
      },
      "api-notification-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7257"
          }
        }
      },
      "api-project-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7070"
          }
        }
      },
      "api-profile-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7096"
          }
        }
      },
      "api-request-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7003"
          }
        }
      },
      "api-tag-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7230"
          }
        }
      },
      "api-user-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7191"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Grafana.Loki", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "Backend API"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ]
  }
}

GameDevsConnect.Backend.Shared/appsettings.aspire.json (after)
{
  "StorageConnectionString": "",
  "LoginApiKey": "cbcf9219-b99f-4fda-90fc-cd58fae3f83c",
  "ConnectionStrings": {
    "GDC": "Server=host.docker.internal, 1400;Database=GDC;User ID=sa;Password=P@ssword1;TrustServerCertificate=True",
    "Auth": "Server=host.docker.internal, 1401;Database=Auth;User ID=sa;Password=P@ssword1;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "YARP": {
    "Routes": {
      "api-azure": {
        "ClusterId": "api-azure-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "api/azure/{**catch-all}"
        }
      },
      "api-comment": {
        "ClusterId": "api-comment-cluster",
        "Match": {
          "Path": "api/comment/{**catch-all}"
        }
      },
      "api-file": {
        "ClusterId": "api-file-cluster",
        "Match": {
          "Path": "api/file/{**catch-all}"
        }
      },
      "api-notification": {
        "ClusterId": "api-notification-cluster",
        "Match": {
          "Path": "api/notification/{**catch-all}"
        }
      },
      "api-project": {
        "ClusterId": "api-project-cluster",
        "Match": {
          "Path": "api/project/{**catch-all}"
        }
      },
      "api-profile": {
        "ClusterId": "api-profile-cluster",
        "Match": {
          "Path": "api/profile/{**catch-all}"
        }
      },
      "api-request": {
        "ClusterId": "api-request-cluster",
        "Match": {
          "Path": "api/request/{**catch-all}"
        }
      },
      "api-tag": {
        "ClusterId": "api-tag-cluster",
        "Match": {
          "Path": "api/tag/{**catch-all}"
        }
      },
      "api-user": {
        "ClusterId": "api-user-cluster",
        "Match": {
          "Path": "api/user/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-auth-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://localhost:5294"
          }
        }
      },
      "api-azure-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://localhost:7099"
          }
        }
      },
      "api-comment-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7276"
          }
        }
      },
      "api-file-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7277"
          }
        }
      },
      "api-notification-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7257"
          }
        }
      },
      "api-project-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7070"
          }
        }
      },
      "api-profile-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7096"
          }
        }
      },
      "api-request-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7003"
          }
        }
      },
      "api-tag-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7230"
          }
        }
      },
      "api-user-cluster": {
        "Destinations": {
          "1": {
            "Address": "https://localhost:7191"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}

GameDevsConnect.Backend.Shared/appsettings.aspire.json (diff)
@@ -1,16 +1,9 @@
 {
   "StorageConnectionString": "",
-  "AuthApiUrl": "https://localhost:7297",
-  "Discord": {
-    "ID": "1141793617959207083",
-    "Secret": "Cs-g5ar-xmQT0xbh2UVk-jfjs4AOsCJq",
-    "RedirectUri": "/Auth/signin-discord"
-  },
-
   "LoginApiKey": "cbcf9219-b99f-4fda-90fc-cd58fae3f83c",
   "ConnectionStrings": {
     "GDC": "Server=host.docker.internal, 1400;Database=GDC;User ID=sa;Password=P@ssword1;TrustServerCertificate=True",
-    "Auth": "Server=host.docker.internal, 1400;Database=Auth;User ID=sa;Password=P@ssword1;TrustServerCertificate=True"
+    "Auth": "Server=host.docker.internal, 1401;Database=Auth;User ID=sa;Password=P@ssword1;TrustServerCertificate=True"
   },
   "AllowedHosts": "*",
   "YARP": {
@@ -145,28 +138,13 @@
     }
   },
   "Serilog": {
-    "Using": [ "Serilog.Sinks.Grafana.Loki", "Serilog.Sinks.Console" ],
+    "Using": [ "Serilog.Sinks.Console" ],
     "MinimumLevel": {
       "Default": "Information"
     },
     "WriteTo": [
       {
         "Name": "Console"
-      },
-      {
-        "Name": "GrafanaLoki",
-        "Args": {
-          "uri": "http://localhost:3100",
-          "labels": [
-            {
-              "key": "app",
-              "value": "Backend API"
-            }
-          ],
-          "propertiesAsLabels": [
-            "app"
-          ]
-        }
       }
     ]
   }
